PASSPORT_SECRET="Appy Scholar"
MONGO_LOCAL="mongodb://localhost/appyscholarDB"
MONGO_ATLAS="mongodb+srv://oladele:oladele@cluster0.mtroo.mongodb.net/?retryWrites=true&w=majority"
MAILGUN_PASSWORD="e0b643895ac3eb3114ae5e47e56a4c40-18e06deb-4ed0e074"
MAILGUN_EMAIL="postmaster@results.oladelegroupofschools.com"

# 58faeb2f856351d72c232474d7894569-18e06deb-a6f0bb78